{
  "name": "wind-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "sass scss/main.scss dist/main.css --no-source-map && sass scss/main.scss dist/main.min.css --style=compressed --no-source-map",
    "build:js": "esbuild js/index.js --bundle --minify --outfile=dist/index.min.js",
    "build": "npm run build:css && npm run build:js",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrasticCoder/wing-ui.git"
  },
  "keywords": [],
  "author": "DrasticCoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrasticCoder/wing-ui/issues"
  },
  "homepage": "https://github.com/DrasticCoder/wing-ui#readme"
}
